\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Folgen und Grenzen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition von Folgen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teilsummen}{4}}
\newlabel{proof:teilsummenfolge-1}{{1}{5}}
\newlabel{proof:teilsummenfolge-2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grenzwerte}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentialrechnung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tangentenproblem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ableitung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften der Ableitung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Horizontale Tangenten}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nullstellen}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H\IeC {\"o}here Ableitung und Kurvendiskussion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kurvendiskussion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extremalwertprobleme}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Winkelfunktionen, Produktregeln, Kettenregel}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Winkelfunktionen}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Produktregeln}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kettenregel}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integralrechnung}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stammfunktion}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fl\IeC {\"a}cheninhalte}{55}}
\newlabel{eq:Obermenge}{{3.1}{55}}
\newlabel{eq:Untermenge}{{3.2}{55}}
\newlabel{eq:Obermenge2}{{3.3}{56}}
\newlabel{eq:Untermenge2}{{3.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hauptsatz der Differential- und Integralrechnung}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zwei Graphen}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kurzreferenz}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum, Minimum Graphen}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Begriffe}{62}}
